<html>
<head>
<title>Nome do Jogo Aqui</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap -->
<link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">

body{
background-color: #0D0D0D;
color: #100600;
margin-top: 10px; 
margin-bottom: 10px;
}

button{
font-family: Arial, Verdana, sans-serif;
color: #100600;
position: relative;
left: 100px;
width: 200px;
}

p{
font-size: 7pt;
font-family: Arial, Verdana, sans-serif;
color: gray;
position: relative;
top: 630px;
text-align: right;
}

h2{
font-family: Arial, Verdana, sans-serif;
color: gray;
position: relative;
margin-left: 20px;
}
<!--select{
font-family: Arial, Verdana, sans-serif;
color: #54534F;
background-color: #100600;
top: 600px;
border-radius: 5px;
position: relative;
}-->

.story{
postion: relative;
margin-left: -290px;
margin-top: 75px;
}

.char{
postion: relative;
margin-left: -25px;
margin-top: 100px;
}

@import 'https://fonts.googleapis.com/css?family=Space+Mono';

button {
	font-family: 'Space Mono', monospace;
	letter-spacing: 1px;
	background: none;
	color: white;
	position: relative;
	outline: none;
	border: none;
	height: 50px;
	width: 190px;
	font-size: 14px;
	z-index: 2;
	transition: .01s .23s ease-out all;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 55%;
		background: #202020;
		z-index: -1;
		transition: .3s ease-in all;
	}
	&:after {
		content: '';
		position: absolute;
		left: -5%;
		top: 5%;
		height: 90%;
		width: 5%;
		background: white;
		z-index: -1;
		transition: .4s .02s ease-in all;
	}
	&:hover {
		cursor: pointer;
		color: transparent;
		&:before {
			left: 100%;
			width: 25%;
		}
		&:after {
			left: 100%;
			width: 70%;
		}
		.icon-right.after:after {
			left: -80px;
			color: white;
			transition: .2s .2s ease all;
		}
		.icon-right.after:before {
			left: -104px;
    	top: 14px;
			opacity: 0.2;
			color: white;
		}
	}
}

.icon-right {
	position: absolute;
	top: 0;
	right: 0;
	&:after {
		font-family: "FontAwesome";
		content: '\2192';
		font-size: 24px;
		display: inline-block;
		position: relative;
		top: 26px;
		transform: translate3D(0, -50%, 0);
	}
	&.after:after {
		left: -250px;
		color: black;
		transition: .15s .25s ease left, .5s .05s ease color;
	}
	&.after:before {
		content: 'Explore';
		position: absolute;
		left: -230px;
		top: 14px;
		opacity: 0;
		transition: .2s ease-in all;
	}
}

</style>
</head>

<body>
<div class="container">
<div class="row">

<div class="col-md-3">
<!--<select name="language">
<option value="001"> Português </option>
<option value="002"> English </option>
</select>-->
</div>

<div class="col-md-3"> <a href="historia.html"> <img class="story" src="imagens/story.png" width=450 height=450 /> </a> <h2> GAME TITLE</h2> <a href="lvl0.html"><button> Play </button></a> </div>

<div class="col-md-3"> <a href="personagens.html"> <img class="char" src="imagens/char.png" width=450 height=450 /> </a> </div>

<div class="col-md-3"> <p>Copyright©2021. Todos os direitos reservados.</p> </div>


</div>
</div>

</body>
</html>